<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Stephen's CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        background-color: #fff;
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #666;
      }

      ul {
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      p {
        margin: 0;
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info p {
        margin-bottom: 5px;
      }

      .objective {
        margin-top: 20px;
      }

      .experience ul li p {
        margin-top: 10px;
      }

      .experience ul li {
        margin-top: 10px;
      }

      .experience,
      .education,
      .skills,
      .certifications,
      .projects {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ayanda Boluwatife Stephen</h1>
      <p style="line-height: 2rem">
        Amoyo, ILorin Kwara State<br />
        Ilorin, Kwara, Nigeria<br />
        +234-9164859994, +234-9115819983<br />
        <a href="mailto:ayandaboluwatife6@gmail.com"
          >ayandaboluwatife6@gmail.com</a
        ><br />
        <a target="_blank" href="https://github.com/Ayanda-boluwatife"
          >Github Profile</a
        >
      </p>

      <div class="objective">
        <h2>Objective:</h2>
        <p>
          Dedicated and passionate FullStack Developer with a strong background
          in frontend development and a goal to expand my skills and contribute
          to meaningful projects. Seeking opportunities to leverage my coding
          expertise and work with innovative teams.
        </p>
      </div>

      <div class="experience">
        <h2>Professional Experience:</h2>
        <ul>
          <li>
            <p><strong>FrontEnd Developer at ToshConsult Inc</strong></p>
            <p>Location: Ilorin, Kwara State, Nigeria</p>
            <p>April/2022 - May/2023</p>
            <ul>
              <li>
                Collaborated with a cross-functional team to develop and
                maintain web applications.
              </li>
              <li>
                Designed and implemented responsive, user-friendly front-end
                interfaces using HTML, CSS, and JavaScript.
              </li>
              <li>
                Worked on optimizing the user experience, ensuring seamless
                navigation and performance.
              </li>
              <li>
                Participated in code reviews and provided constructive feedback
                to enhance code quality.
              </li>
            </ul>
          </li>
          <li style="margin-top: 2rem">
            <p><strong>FrontEnd Developer at MSME Ecosystem</strong></p>
            <p>Location: Ilorin, Kwara State, Nigeria</p>
            <p>June/2023 - Present</p>
            <ul>
              <li>
                Collaborated with a cross-functional team to develop and
                maintain web applications.
              </li>
              <li>
                Designed and implemented responsive, user-friendly front-end
                interfaces using HTML, CSS, and JavaScript.
              </li>
              <li>
                Worked on optimizing the user experience, ensuring seamless
                navigation and performance.
              </li>
              <li>
                Participated in code reviews and provided constructive feedback
                to enhance code quality.
              </li>
              <li>
                Assisted in integrating back-end systems and databases into web
                applications.
              </li>
              <li>
                Implemented continuous integration and deployment processes to
                streamline development workflows.
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="education">
        <h2>Education:</h2>
        <ul>
          <li style="line-height: 2rem">
            <p>
              <strong>O'Level Student, Still processing admission</strong>
            </p>
            <p>I would love to attend KWASU or UniIlorin</p>
            <p>
              Location: Malete, Kwara State, Nigeria || Ilorin, Kwara State,
              Nigeria
            </p>
          </li>
        </ul>
      </div>

      <div class="skills">
        <h2>Skills:</h2>
        <ul>
          <li>Frontend Development: HTML, CSS, JavaScript, React</li>
          <li>Version Control: Git</li>
          <li>UI/UX Design Principles</li>
          <li>Responsive Web Design</li>
          <li>Problem Solving and Debugging</li>
          <li>Agile Development</li>
          <li>Collaboration and Teamwork</li>
        </ul>
      </div>

      <div class="certifications">
        <h2>Certifications:</h2>
        <ul>
          <li>Certified React Developer</li>
        </ul>
      </div>

      <div class="projects">
        <h2>Projects:</h2>
        <ul>
          <li>
            <a href="voucherpay.online">Voucherpay</a>
          </li>
          <li>
            <a href="tulupay.com">Tulupay</a>
          </li>
          <li>
            <a href="tulupay.gateway.com">Tulupay Gateway</a>
          </li>
          <li>
            <a href="tulupay.exchange.com">Tulupay Exchange</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
